{
  "compilerOptions": {
    "target": "ES6",
    "useDefineForClassFields": true,
    "lib": ["ES6", "ES5", "ES2020", "DOM", "DOM.Iterable"],
    "module": "ES6",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "app/*": ["app/*"],
      "pages/*": ["pages/*"],
      "components/*": ["components/*"],
      "store/*": ["store/*"],
      "config/*": ["config/*"],
      "types/*": ["types/*"],
      "styles/*": ["styles/*"],
      "assets/*": ["assets/*"]
    },

    /* Bundler mode */
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowJs": true,
    "sourceMap": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*", "src/types/declaration.d.ts"],
  "exclude": ["node_modules"]
}
